{
    "name": "jira-tools",
    "version": "0.1.0",
    "main": "src/index.ts",
    "repository": "git@github.com:malbertSC/jira-tools.git",
    "author": "Matthew Albert <matthew.albert@gatherhere.com>",
    "license": "MIT",
    "scripts": {
        "parse-sprint": "node -r ts-node/register ./src/sprint-report-parser.ts",
        "start": "node -r ts-node/register ./src/index.ts",
        "start:debug": "node -r ts-node/register --inspect-brk ./src/index.ts",
        "get-pr-stats": "node -r ts-node/register ./src/pull-request-report.ts",
        "get-pr-stats:report": "node -r ts-node/register ./src/pull-request-report.ts --format=report",
        "get-pr-stats:debug": "node -r ts-node/register --inspect-brk ./src/pull-request-report.ts",
        "get-prs-past-slo": "node -r ts-node/register ./src/get-open-prs-past-slo",
        "get-prs-past-slo:debug": "node -r ts-node/register --inspect-brk ./src/get-open-prs-past-slo",
        "get-pr-stats-for-label": "node -r ts-node/register ./src/pull-request-report-for-label.ts",
        "user-activity": "node -r ts-node/register ./src/user-activity-report.ts",
        "user-activity:debug": "node -r ts-node/register --inspect-brk ./src/user-activity-report.ts",
        "ldap-yearly-stats": "node -r ts-node/register ./src/ldap-yearly-stats.ts",
        "ldap-yearly-review-stats": "node -r ts-node/register ./src/ldap-yearly-review-stats.ts"
    },
    "devDependencies": {
        "@types/node": "^12.12.3",
        "prettier": "^1.18.2",
        "ts-node": "^8.4.1",
        "typescript": "^3.7"
    },
    "dependencies": {
        "axios": "^0.19.0",
        "csvtojson": "^2.0.10",
        "dotenv": "^8.2.0",
        "moment": "^2.29.4",
        "moment-business-time": "^2.0.0"
    }
}
